{
  "name": "Start on Heroku: Node.js",
  "description": "Rent a monitor",
  "repository": "https://github.com/nandas/nandas.github.io",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}